// créez un fichier .env dans le dossier  Backend
// implémentez le des deux variables comme le schéma ci dessous :

DATABASE = "chaine de caractère de votre base de donnée"
// ex : 'mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.emgsy.mongodb.net/<NAMEDATABASE>?retryWrites=true&w=majority'

TOKEN_STRING = "chaine choisi pour votre token"
// ex : 'MY_TOKEN_SECRET_STRING'