// créez un fichier .env dans le dossier  Backend
// implémentez le des deux variables comme le schéma ci dessous

DATABASE = "chaine de caractère de votre base de donnée"
TOKEN_STRING = "chaine choisi pour votre token"